# Imports mock data
import "tfplan/v2" as tfplan

# Get all AWS instances from all modules
availability_sets = filter tfplan.resource_changes as _, rc {
    rc.type is "azurerm_availability_set" and
        (rc.change.actions contains "create" or rc.change.actions is ["update"])
}

# Mandatory Instance Tags
mandatory_tags = [
    "Owner",
]

# Rule to enforce "Name" tag on all instances
mandatory_instance_tags = rule {
    all availability_sets as _, instance {
        all mandatory_tags as mt {
            instance.change.after.tags contains mt
        }
    }
}

# Main rule that requires other rules to be true
main = rule {
    (mandatory_instance_tags) else true
}
